CISSE = gcc
EXEC = cisse.out
DOSSIER_OBJET = ./obj/main.o ./obj/reco.o
ALERT = -Wall

all: $(EXEC)

$(EXEC): $(DOSSIER_OBJET)
	$(CISSE) $(DOSSIER_OBJET) -o ./bin/$(EXEC) $(ALERT)


#pas obligé c'est juste pour tester simplement aussi
./obj/main.o: test/main.c include/reco.h
	mkdir -p obj
	$(CISSE) -c test/main.c -o ./obj/main.o -Iinclude $(ALERT)




#-------------------------------------------

#Je genere d'abord le fichier objet avant de continuer
./obj/reco.o: src/reco.c include/reco.h
	$(CISSE) -c src/reco.c -o ./obj/reco.o -Iinclude $(ALERT)


#-------------------------------------------


# === Bibliothèque statique ===

#Je créé ma biblio statique
lib/libreco.a: reco.o
	mkdir -p lib
	ar rcs lib/libreco.a ./obj/reco.o

#Je compile avec ma biblio statique
bin/runstatic: test/main.c lib/libreco.a
	$(CISSE) test/main.c -Llib -lreco -o bin/runstatic -Iinclude

#-------------------------------------------

# === Bibliothèque dynamique ===

#Je créé ma biblio dynamique
libreco.so: src/reco.c include/reco.h
	mkdir -p lib
	$(CISSE) -fPIC -shared src/reco.c -o lib/libreco.so -Iinclude

#Je compile avec ma biblio dynamique
bin/rundyn: test/main.c lib/libreco.so
	$(CISSE) test/main.c -Llib -lreco -o bin/rundyn -Iinclude -Wl,-rpath=\$$ORIGIN/../lib


#-------------------------------------------

# === Methodes d'execution Proposées ===

#J'execute ici simplement sans biblio
run: $(EXEC)
	./bin/$(EXEC)

#J'execute avec la biblio statique
runstatic: bin/runstatic
	./bin/runstatic

#J'execute ici avec la biblio dynamique	
rundyn: bin/rundyn
	./bin/rundyn

#-------------------------------------------

#Je peux supprimer les fichiers
clean:
	rm -f ./obj/*.o ./bin/$(EXEC) bin/runstatic bin/rundyn lib/*.a lib/*.so

.PHONY: clean all run runstatic rundyn

